<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {background: #f1f1f1; padding-top: 0; padding-left: 1em; padding-bottom: 1em;}

.header{
  width: 100%;
  height: 50px;
  background-color: #b3cccc;
}

h2{
  font-size: 16px;
  color:  #df80ff;
  padding-top: 5px;
}

button {
  background-color: #b3cccc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.btn {
  float: right;
}

input[type=text], input[type=select], input[type=search] {
  width: auto;
  height: 13px;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-style: none;
}

input[type=text] {
  border-radius: 3px;
}

input[type=search] {
  background-color: #0039e6;
  width: 90px;
  border-radius: 3px;
  text-align: center;
  color: #f2f2f2;
}

#filters{
  width: 200px;
  height: 26px;
  background-color:  #e6f2ff;
  border-style: none;

}



</style>
</head>
<body>

<form action="/action_page.php" method="post">
   <h2 id="header">SEARCH SECTION </h2>

  <select name="cars" id="filters">
    
    <option value="saab">Filter 2</option>
    <option value="opel">Filter 3</option>
    <option selected>Select Filter Value</option>
  </select>

  <input type="text" placeholder="Text input">
  <input type="search" value="search">
</form>

</body>
</html>
